apiVersion: v1
kind: Pod
metadata:
  name: ubuntupod
spec:
  containers:
    - name: c02
      image: ubuntu
      command: ["/bin/sh", "-c", "while true; do echo hello rajesh; sleep 10; done"]
      env:
        - name: state
          value: prod
        - name: tier
          value: frontend     




